<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <!-- adding favicon to html page using link tag -->
    <link rel="icon" href="fav1.jpg" />
  </head>
  <body>
    <a href="./goMyCode.html" target="_blank" referrerpolicy="no-referrer"
      >Click to go to GMC</a
    >
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iure qui
      dignissimos a hic consectetur, vel commodi, iusto quis dolorem, molestiae
      recusandae. Incidunt rerum perferendis odio dolorum quaerat assumenda
      eveniet!
    </p>
    <!--My first comment-->
    <!-- Ctrl + / - to comment -->
    <p></p>
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <h4>This is h4 tag</h4>
    <h5>This is h5 tag</h5>
    <h6>This is h6 tag</h6>

    <p>
      Hey! this text is <b>bold</b> and this is in <i>italics</i> <br />
      <del>deleted text</del>
    </p>
    <img src="./curry.jpg" alt="curry" width="500" />
    <img
      src="https://images.unsplash.com/photo-1738162118706-95c148e75d2e?
      q=80&w=2007&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MH
      xwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="a lady"
    />
    <a
      href="https://unsplash.com/photos/a-woman-floating-in-the-water-with-her-hand-up-zpMcKoOx8NU"
      target="_blank"
      referrerpolicy="no-referrer"
    >
      This is the link to the image above</a
    >
  </body>
</html>
